STREAMS=(
    "rtsp://192.168.1.151/video2"
    "rtsp://192.168.1.152/video2"
    "rtsp://192.168.1.153/video2"
    "rtsp://192.168.1.154/video2"
)
FFMPEG_OPTIONS="-c:v h264_v4l2m2m -b:v 1M -preset veryfast -tune zerolatency -g 80 -keyint_min 80 -sc_threshold 0 -c:a pcm_alaw -ar 8000 -ac 1"
RTSP_OUTPUT="rtsp://localhost:8554/stream"
RTSP_LOG="stream"
